export default {
  rnTask: 'RN Task',
  ok: 'ok',
  cancel: 'Cancel',
  about: 'About',
  play: 'Play',
  learn: 'Learn',
  details: 'Details',
  directions: 'Directions',
  website: 'Website',
  contact: 'Contact',
  description: 'Description',
  descriptionDetail:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec odio vitae nunc.',
  facilities: 'Facilities',
  location: 'Location',
  selectTimeSlot: 'Select Date and available timeSlot',
  firstTee: 'First Tee',
  tenthTee: 'Tenth Tee',
  teeTime: 'Tee Time',
  empty: 'Empty',
  someThingWentToWrong: 'Something went to wrong',
};
